# Jackpot

./: pom.xml  readme.txt
src/main/java/jackpot/: Main.java  Main2.java
src/main/java/jackpot/entity/: ExampleManySameFKTable.java  ExampleManySameFKTableRepo.java  ExampleRepo.java  ExampleTable.java  GroupExampleTable.java  GroupExampleTableRepo.java  Invoice.java  NestedTable.java  NestedTableRepo.java  Product.java  TestTmpRepo.java  TestTmpTable.java
src/main/java/jackpot/orm/: ConnectionManager.java  EntityProcessor.java  JackpotDatabase.java  JackpotDropTableService.java  JackpotLogger.java  JackpotOrmInitializer.java  JackpotRelationSqlGenerator.java  JackpotRepositoryFactory.java  JackpotRepositoryMetadataContainer.java  JackpotTableSqlGenerator.java  RelationProcessor.java
src/main/java/jackpot/orm/aop/: JackpotOrmEnable.java  JackpotTransactional.java  OrmAspect.java
src/main/java/jackpot/orm/metadata/: ColumnMetadata.java  ColumnType.java  ForeignKeyRelation.java  RelationMetadata.java  RelationType.java  TableMetadata.java
src/main/java/jackpot/orm/properties/: DatabaseInitAction.java  JackpotOrmProperties.java
src/main/java/jackpot/orm/repository/: ConnectionManager.java  JackpotCRUDExecutor.java  JackpotQueryExecutor.java  JackpotRepository.java  JackpotRepositoryMetadata.java  JackpotSaveExecutor.java  JackpotSqlGenerator.java  JackpotTmpMain.java  Transaction.java  TransactionPoolManager.java
src/main/java/jackpot/utils/: AnnotationUtils.java  JackpotUtils.java  Utils.java
src/main/resources/: config.properties
