jackpot.connection_url=jdbc:mysql://localhost:3306/TestDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jackpot.user_login=artura
jackpot.password=mysql5
jackpot.database.init.action=DROP_CREATE